<html>
    <head>
        <title>
            Datos Personales
        </title>
    </head>
    <body background="Fotos/fon1.jpg" width="450px" height="500px">

        <hr size="15" color="sky blue">
        <h3><center><i><font size="8" >Datos personales</font></i></center></h3>
        <ul>
            <li><b><font size="4">Nombre: Anayeli Saraí Salazar López</font></b></li>
            <li><b><font size="4">Edad : 18 años</font></b></li>
            <li><b><font size="4">TEL: 3124-1153</font></b></li>
            <li><b><font size="4">correo:anitasalazar015@gmail.com</font></b></li>
            <li><font size="4"><b>Dirección: 20av B 9-50 Zona 4 de Villa Nueva Residenciales "Alamedas de San Miguel"</b></font></li>
       </ul>
       <a href="index.html">Regresar Principal</a> <br>

        <hr size="12" color="sky blue" noshade="2">
    </body>
</html>